rnkdsh/action-upload-diawi/action.yml
name: 'Upload Diawi'
description: 'Upload APK to Diawi'
author: 'rnkdsh'
inputs:
  token:
    description: 'Diawi API access token'
    required: true
  file:
    description: 'APK file to upload on Diawi'
    required: true
  password:
    description: 'Protect your app with a password. It will be required to access the installation page'
    required: false
  recipients:
    description: 'Email addresses Diawi will send the result to (up to 5 separated by commas for starter/premium/enterprise accounts, 1 for free accounts)'
    required: false
  wall_of_apps:
    description: 'Allow Diawi to display the app''s icon on the wall of apps'
    required: false
  find_by_udid:
    description: 'Allow your testers to find the app on Diawi''s mobile web app using their UDID (iOS only)'
    required: false
  installation_notifications:
    description: 'Receive notifications each time someone installs the app (only starter/premium/enterprise accounts)'
    required: false
  dry-run:
    description: 'Only parse the arguments without executing the upload'
    required: false
  comment:
    description: 'Additional information to your users on this build: the comment will be displayed on the installation page'
    required: false
outputs:
  url:
    description: 'URL generated by Diawi'
  qrcode:
    description: 'QRCode generated by Diawi'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  color: 'blue'
  icon: 'package'

cigaleapp/cigale/.github/workflows/android.yml
- name: Upload to Diawi
  uses: rnkdsh/action-upload-diawi@v1.5.12
  id: diawi
  with:
    token: ${{ secrets.DIAWI_TOKEN }}
    file: ./app.apk
    # TODO: cigale mailing list ?
    # recipients:
    comment: |
      ${{ inputs.diawi-comment }}

      Flavor:     ${{ inputs.flavor }}
      Commit:     https://github.com/${{ github.repository }}/commit/${{ github.sha }} 
      CI run:     https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
      Key alias:  ${{ secrets.ANDROID_KEY_ALIAS }}

rnkdsh/action-upload-diawi/.github/workflows/test.yml
- uses: ./
  id: diawi
  with:
    token: ${{ secrets.DIAWI_TOKEN }}
    file: ./example.apk
    comment: 'Uploaded from Github Action'

inanibharat/htmltopdf/.github/workflows/android_dev.yml
- name: Upload Diawi
  uses: rnkdsh/action-upload-diawi@v1.3.0
  with:
    token: ${{ secrets.DIAWI_TOKEN }}
    file: android/app/build/outputs/apk/release/app-release.apk
    recipients: bharat.inani@atharvasystem.com # optional

CHarnel/starfield-companion/.github/workflows/build.yml
- name: Upload to Diawi
  id: diawi
  uses: rnkdsh/action-upload-diawi@v1.5.12
  with:
    token: ${{ secrets.DIAWI_TOKEN }}
    file: ./app-build.ipa
    comment: "${{ inputs.profile }} build #${{ github.run_number }}"