rnkdsh/action-upload-diawi/action.yml
name: 'Upload Diawi'
description: 'Upload APK to Diawi'
author: 'rnkdsh'
inputs:
  token:
    description: 'Diawi API access token'
    required: true
  file:
    description: 'APK file to upload on Diawi'
    required: true
  password:
    description: 'Protect your app with a password. It will be required to access the installation page'
    required: false
  recipients:
    description: 'Email addresses Diawi will send the result to (up to 5 separated by commas for starter/premium/enterprise accounts, 1 for free accounts)'
    required: false
  wall_of_apps:
    description: 'Allow Diawi to display the app''s icon on the wall of apps'
    required: false
  find_by_udid:
    description: 'Allow your testers to find the app on Diawi''s mobile web app using their UDID (iOS only)'
    required: false
  installation_notifications:
    description: 'Receive notifications each time someone installs the app (only starter/premium/enterprise accounts)'
    required: false
  dry-run:
    description: 'Only parse the arguments without executing the upload'
    required: false
  comment:
    description: 'Additional information to your users on this build: the comment will be displayed on the installation page'
    required: false
outputs:
  url:
    description: 'URL generated by Diawi'
  qrcode:
    description: 'QRCode generated by Diawi'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  color: 'blue'
  icon: 'package'

ahmetbasdan/react-native-aeb-test/.github/workflows/main.yml
- name: DIAWI
  id: diawi
  uses: rnkdsh/action-upload-diawi@v1.5.9
  with:
   token: ${{ secrets.DIAWI_TOKEN }}
   file: ./example2.apk

matiaskotlik/imigration/.github/workflows/mobile-build.yml
- uses: rnkdsh/action-upload-diawi@v1.5.9
  with:
    token: ${{ secrets.DIAWI_TOKEN }}
    file: imigration.ipa

alvr/katana/.github/workflows/katana.yml
- name: Upload Android APK
  uses: rnkdsh/action-upload-diawi@v1.5.4
  id: diawi_android
  with:
    token: ${{ secrets.DIAWI_TOKEN }}
    file: androidApp/build/outputs/apk/debug/androidApp-debug.apk

matiaskotlik/imigration/.github/workflows/mobile-build.yml
- id: diawi
  uses: rnkdsh/action-upload-diawi@v1.5.9
  with:
    token: ${{ secrets.DIAWI_TOKEN }}
    file: apps/mobile/build/app.ipa